# invoice-builder

./: .gitignore  Makefile  README.md
backend/: build.gradle  settings.gradle
backend/gradle/: libs.versions.toml
backend/src/main/java/com/invoicebuilder/: InvoiceBuilderApplication.java
backend/src/main/java/com/invoicebuilder/audit/: AuditAction.java  AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/invoicebuilder/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/invoicebuilder/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/invoicebuilder/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/invoicebuilder/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/invoicebuilder/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2ClientConfig.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/invoicebuilder/common/: Address.java
backend/src/main/java/com/invoicebuilder/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/invoicebuilder/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/invoicebuilder/config/: AppProperties.java  ClockConfig.java  JpaAuditingConfig.java  SecurityConfig.java  StompAuthChannelInterceptor.java  StompPrincipal.java  WebSocketConfig.java
backend/src/main/java/com/invoicebuilder/currency/: CurrencyController.java  CurrencyRate.java  CurrencyRateId.java  CurrencyRateProvider.java  CurrencyRateRepository.java  CurrencyRateService.java  HttpCurrencyRateProvider.java
backend/src/main/java/com/invoicebuilder/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/invoicebuilder/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/invoicebuilder/email/: EmailService.java
backend/src/main/java/com/invoicebuilder/invoice/: DocType.java  Invoice.java  InvoiceCalculator.java  InvoiceController.java  InvoiceLineItem.java  InvoiceNumberGenerator.java  InvoiceReminder.java  InvoiceReminderRepository.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  OverdueSweeper.java  PublicInvoiceController.java  ReminderType.java
backend/src/main/java/com/invoicebuilder/notification/: Notification.java  NotificationController.java  NotificationEvent.java  NotificationRepository.java  NotificationService.java  NotificationType.java
backend/src/main/java/com/invoicebuilder/payment/: Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/invoicebuilder/pdf/: InvoicePdfGenerator.java  PdfStorage.java
backend/src/main/java/com/invoicebuilder/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/invoicebuilder/recurring/: Frequency.java  RecurringInvoice.java  RecurringInvoiceController.java  RecurringInvoiceRepository.java  RecurringInvoiceRunner.java  RecurringInvoiceService.java  RecurringInvoiceSweeper.java  RecurringLineItem.java
backend/src/main/java/com/invoicebuilder/tenant/: LogoStorage.java  Tenant.java  TenantContext.java  TenantController.java  TenantRepository.java  TenantService.java  TenantSlugGenerator.java
backend/src/main/java/com/invoicebuilder/user/: AppUser.java  AppUserRepository.java  AuthProvider.java  PublicInviteController.java  Role.java  UserController.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  messages.properties  messages_de.properties  messages_fr.properties
backend/src/main/resources/db/changelog/: 0000-extensions.yaml  0001-tenant.yaml  0002-app-user.yaml  0003-customer.yaml  0004-invoice.yaml  0005-invoice-line-item.yaml  0006-audit-log.yaml  0007-notification.yaml  0008-currency-rate.yaml  0009-refresh-token.yaml  0010-tenant-default-template.yaml  0011-tenant-branding.yaml  0012-invoice-reminder.yaml  0013-app-user-invite.yaml  0014-product.yaml  0015-estimate.yaml  0016-recurring-invoice.yaml  0017-payment.yaml  db.changelog-master.yaml
backend/src/test/java/com/invoicebuilder/audit/: AuditServiceTest.java
backend/src/test/java/com/invoicebuilder/config/: StompAuthChannelInterceptorTest.java
backend/src/test/java/com/invoicebuilder/currency/: CurrencyRateServiceTest.java
backend/src/test/java/com/invoicebuilder/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/invoicebuilder/email/: EmailServiceTest.java
backend/src/test/java/com/invoicebuilder/invoice/: InvoiceServiceDuplicateTest.java  InvoiceServiceEstimateTest.java  InvoiceServiceListItemsTest.java  InvoiceServiceOverdueTest.java  InvoiceServiceSendTest.java  InvoiceServiceTemplateTest.java  InvoiceStatusDocTypeTest.java  OverdueSweeperTest.java
backend/src/test/java/com/invoicebuilder/it/: EstimateConvertIT.java  IntegrationTestBase.java  MigrationSmokeIT.java  PaymentConcurrencyIT.java  RecurringSweepIT.java
backend/src/test/java/com/invoicebuilder/notification/: NotificationServiceTest.java
backend/src/test/java/com/invoicebuilder/payment/: PaymentServiceTest.java
backend/src/test/java/com/invoicebuilder/pdf/: InvoicePdfGeneratorBrandingTest.java
backend/src/test/java/com/invoicebuilder/product/: ProductServiceTest.java
backend/src/test/java/com/invoicebuilder/recurring/: RecurringInvoiceServiceTest.java
backend/src/test/java/com/invoicebuilder/tenant/: LogoStorageTest.java  TenantServiceTest.java
backend/src/test/java/com/invoicebuilder/user/: UserServiceTest.java
docker/: Dockerfile.backend  (+2 more)
(+130 files in other folders)
