[versions]
# Frameworks / plugins
springBoot = "3.4.0"
springDependencyManagement = "1.1.6"
springdocOpenapi = "2.7.0"

# JWT
jjwt = "0.12.6"

# PDF
itext = "9.0.0"

# Email
sendgrid = "4.10.3"

# Rate limiting
bucket4j = "8.10.1"

# QR code generation
zxing = "3.5.3"

# Test
testcontainers = "1.20.4"
restAssured = "5.5.0"

[libraries]
# --- Spring Boot starters (versions managed by BOM) ---
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
spring-boot-starter-mail = { module = "org.springframework.boot:spring-boot-starter-mail" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

# --- API documentation ---
springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdocOpenapi" }

# --- Database & migration ---
postgresql = { module = "org.postgresql:postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core" }

# --- JWT ---
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

# --- PDF ---
itext-core = { module = "com.itextpdf:itext-core", version.ref = "itext" }
itext-bouncy-castle = { module = "com.itextpdf:bouncy-castle-adapter", version.ref = "itext" }

# --- Email ---
sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "sendgrid" }

# --- Rate limiting ---
bucket4j-core = { module = "com.bucket4j:bucket4j-core", version.ref = "bucket4j" }
bucket4j-redis = { module = "com.bucket4j:bucket4j-redis", version.ref = "bucket4j" }

# --- QR code ---
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }

# --- Test ---
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "restAssured" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
