# syntax=docker/dockerfile:1.7

# ---------- Stage 1: Build ----------
FROM node:22-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10.18.2 --activate

WORKDIR /app

# Manifest first for cached dep layer.
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

# Build-time env (baked into the bundle).
ARG VITE_API_URL=http://localhost:8080
ARG VITE_WS_URL=ws://localhost:8080/ws
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_WS_URL=$VITE_WS_URL

COPY . .
RUN pnpm build

# ---------- Stage 2: Serve ----------
FROM nginx:1.27-alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost/ > /dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
