# syntax=docker/dockerfile:1.7

# ---------- Stage 1: Build ----------
FROM gradle:8.10-jdk21-alpine AS builder
WORKDIR /workspace

# Copy Gradle metadata first to leverage Docker layer caching for dependencies.
COPY settings.gradle build.gradle ./
COPY gradle gradle
RUN gradle --no-daemon dependencies > /dev/null 2>&1 || true

# Copy sources and build the bootable jar.
COPY src src
RUN gradle --no-daemon bootJar -x test

# ---------- Stage 2: Runtime ----------
FROM eclipse-temurin:21-jre-alpine
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app

# JVM tuned for containers; tweak via JAVA_OPTS at deploy time.
ENV JAVA_OPTS="-XX:MaxRAMPercentage=75 -XX:+UseG1GC -XX:+ExitOnOutOfMemoryError"

COPY --from=builder /workspace/build/libs/*.jar /app/app.jar
RUN chown app:app /app/app.jar

USER app
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:8080/actuator/health/liveness || exit 1

ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /app/app.jar"]
